{
  "name": "oauth-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://konzuk@bitbucket.org/konzuk/oauth-api.git"
  },
  "author": "kz",
  "license": "ISC",
  "homepage": "https://bitbucket.org/konzuk/oauth-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-oauth-server": "^2.0.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mongoose": "^5.2.5",
    "mysql": "^2.16.0",
    "node-datetime": "^2.0.7",
    "oauth2-server": "^3.0.0",
    "os": "^0.1.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^1.0.0",
    "socket.io": "^2.1.1"
  }
}
